(part "SMW5R22JT"
    (packageRef "RESM17073X710N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "SMW5R22JT")
    (property "Mouser_Part_Number" "571-SMW5R22JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/SMW5R22JT?qs=qLl%252Bu6Y%2FBlLSsbkYwJVpSQ%3D%3D")
    (property "Arrow_Part_Number" "SMW5R22JT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smw5r22jt/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 220m +/-5% 5W +/-200ppm/C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
    (property "symbolName1" "SMW5R22JT")
)
