(Japanese_coding: sjis)
(function "ECS_695285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-15-22:09:25)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TLP188_TPL_E")
)


(pinAssign "ECS_695285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-15-22:09:25)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_695285")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLP188_TPL_E")
)


(part "TLP188_TPL_E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-15-22:09:25)
    (utime 2018-06-06-11:10:46)
    (packageRef "TLP188_TPL_E")
    (pinAssignRef "ECS_695285")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Transistor Output Optocouplers X36 PBF Transistor Cplr DC I/P VCEO350V")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP188(TPL,E")
    (property "Mouser_Part_Number" "757-TLP188(TPLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP188TPLE?qs=HVbQlW5zcXVmqo5Az0Pkvg%3D%3D")
    (property "Arrow_Part_Number" "TLP188(TPL,E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlp188-tple/toshiba")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=13932&prodName=TLP188")
    (property "compAreaTopHeight" 2.2)
)


