(part "RFM-0505S"
    (packageRef "RFM0505S")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RFM-0505S")
    (property "Mouser_Part_Number" "919-RFM-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFM-0505S?qs=lYGu3FyN48dRVYKTH5ipqg%3D%3D")
    (property "Arrow_Part_Number" "RFM-0505S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rfm-0505s/recom-power?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "RECOM POWER - RFM-0505S - DC-DC CONVERTER, 5V, 0.2A")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RFM.pdf")
    (property "symbolName1" "RFM-0505S")
)
