SamacSys ECAD Model
695285/700456/2.49/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP254P700X220-4N" (originalName "SOP254P700X220-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_70) (pt -3.25, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r165_70) (pt -3.25, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r165_70) (pt 3.25, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r165_70) (pt 3.25, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.325 2.225) (pt 4.325 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.325 2.225) (pt 4.325 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.325 -2.225) (pt -4.325 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.325 -2.225) (pt -4.325 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 1.875) (pt 2.3 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 1.875) (pt 2.3 -1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 -1.875) (pt -2.3 -1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -1.875) (pt -2.3 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -0.665) (pt 0.24 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 1.875) (pt 2.075 1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.075 1.875) (pt 2.075 -1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.075 -1.875) (pt -2.075 -1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -1.875) (pt -2.075 1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.075 1.97) (pt -2.425 1.97) (width 0.2))
		)
	)
	(symbolDef "TLP188_TPL_E" (originalName "TLP188_TPL_E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TLP188_TPL,E" (originalName "TLP188_TPL,E") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TLP188_TPL_E"))
		(attachedPattern (patternNum 1) (patternName "SOP254P700X220-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TLP188(TPL,E")
		(attr "Mouser Part Number" "757-TLP188(TPLE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP188TPLE?qs=HVbQlW5zcXVmqo5Az0Pkvg%3D%3D")
		(attr "Arrow Part Number" "TLP188(TPL,E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tlp188-tple/toshiba")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Transistor Output Optocouplers X36 PBF Transistor Cplr DC I/P VCEO350V")
		(attr "Datasheet Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=13932&prodName=TLP188")
		(attr "Height" "2.2 mm")
	)

)
