(Japanese_coding: sjis)
(function "ECS_776723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-16-06:48:41)
    (utime 2018-07-16-06:48:41)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType POWER))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType OUTPUT))
        (port "9" (symbPinId 16) (portType OUTPUT))
        (port "10" (symbPinId 15) (portType OUTPUT))
        (port "11" (symbPinId 14) (portType OUTPUT))
        (port "12" (symbPinId 13) (portType OUTPUT))
        (port "13" (symbPinId 12) (portType GROUND))
        (port "14" (symbPinId 11) (portType OUTPUT))
        (port "15" (symbPinId 10) (portType OUTPUT))
        (port "16" (symbPinId 9) (portType OUTPUT))
    )
    (property "symbolName" "SN74141")
)


(pinAssign "ECS_776723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-16-06:48:41)
    (utime 2018-07-16-06:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "8") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "9") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "A") (portType INPUT))
        (port "4" (symbPinId 4) (portName "D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 6) (portName "B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "C") (portType INPUT))
        (port "8" (symbPinId 8) (portName "2") (portType OUTPUT))
        (port "9" (symbPinId 16) (portName "3") (portType OUTPUT))
        (port "10" (symbPinId 15) (portName "7") (portType OUTPUT))
        (port "11" (symbPinId 14) (portName "6") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "GND") (portType OUTPUT))
        (port "13" (symbPinId 12) (portName "4") (portType GROUND))
        (port "14" (symbPinId 11) (portName "5") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "1") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "0") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_776723")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74141")
)


(part "SN74141"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-16-06:48:41)
    (utime 2018-07-16-06:48:41)
    (packageRef "SN74141")
    (pinAssignRef "ECS_776723")
    (interface
        (port "1" (symbPinId 1) (portName "8") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "9") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "A") (portType INPUT))
        (port "4" (symbPinId 4) (portName "D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 6) (portName "B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "C") (portType INPUT))
        (port "8" (symbPinId 8) (portName "2") (portType OUTPUT))
        (port "9" (symbPinId 16) (portName "3") (portType OUTPUT))
        (port "10" (symbPinId 15) (portName "7") (portType OUTPUT))
        (port "11" (symbPinId 14) (portName "6") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "GND") (portType OUTPUT))
        (port "13" (symbPinId 12) (portName "4") (portType GROUND))
        (port "14" (symbPinId 11) (portName "5") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "1") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "0") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Nixie driver")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74141")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://pdf1.alldatasheet.com/datasheet-pdf/view/115763/TI/SN74141.html")
    (property "compAreaTopHeight" 5.08)
)


