(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c113.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 56650
            (pt 0 0)
          )
        )
      )
      (pad r113.3_113.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 113300)
            (height 113300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c113.3h73.3
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36650
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113.3))
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
      )
      (padstack r113.3_113.3h73.3
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36650
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113.3))
          (connect (pad c113.3))
          (noconnect (pad c113.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r113.3_113.3))
          (noconnect (pad r113.3_113.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP787W53P279L2176H508Q16N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 488000 1130000)
                    (pt 488000 -1130000)
                    (pt -488000 -1130000)
                    (pt -488000 1130000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -323800 1105000
                        (width 10000)
                      )
                      (pt 323800 1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 323800 1105000
                        (width 10000)
                      )
                      (pt 323800 -1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 323800 -1105000
                        (width 10000)
                      )
                      (pt -323800 -1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -323800 -1105000
                        (width 10000)
                      )
                      (pt -323800 1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -323800 965300
                        (width 10000)
                      )
                      (pt -184200 1105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450400 1105000
                        (width 20000)
                      )
                      (pt 323800 1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -323800 -1105000
                        (width 20000)
                      )
                      (pt 323800 -1105000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -393700 977900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 977900)
                  (angle 90)
                  (padstackGroup default (padstack r113.3_113.3h73.3))
                )
              )
            )
          )
          (pin 2
            (pt -393700 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 698500)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 3
            (pt -393700 419100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 419100)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 4
            (pt -393700 139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 139700)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 5
            (pt -393700 -139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 -139700)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 6
            (pt -393700 -419100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 -419100)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 7
            (pt -393700 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 -698500)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 8
            (pt -393700 -977900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -393700 -977900)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 9
            (pt 393700 -977900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 -977900)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 10
            (pt 393700 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 -698500)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 11
            (pt 393700 -419100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 -419100)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 12
            (pt 393700 -139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 -139700)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 13
            (pt 393700 139700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 139700)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 14
            (pt 393700 419100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 419100)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 15
            (pt 393700 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 698500)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
          (pin 16
            (pt 393700 977900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 393700 977900)
                  (angle 90)
                  (padstackGroup default (padstack c113.3h73.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SN74141.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

