(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r95_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 95000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r300_220
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 220000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r95_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
      )
      (padstack r300_220
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_220))
          (noconnect (pad r300_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_220))
          (noconnect (pad r300_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_220))
          (noconnect (pad r300_220))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MC34063ADRJR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 20000)
                      )
                      (pt 200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 20000)
                      )
                      (pt 200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 20000)
                      )
                      (pt -200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 20000)
                      )
                      (pt -200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 300000 340000)
                    (pt 300000 -405000)
                    (pt -300000 -405000)
                    (pt -300000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -192500
                        (width 10000)
                      )
                      (pt -200000 192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -192500
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -300000
                        (width 10000)
                      )
                      (pt -150000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 -300000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 -300000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 -300000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 -300000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 2
            (pt -40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 3
            (pt 40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 4
            (pt 120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 5
            (pt 120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 6
            (pt 40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 7
            (pt -40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 8
            (pt -120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r300_220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MC34063ADRJR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

