(Japanese_coding: sjis)
(function "ECS_1129960"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-01-13:03:52)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RFM-0505S")
)


(pinAssign "ECS_1129960"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-01-13:03:52)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1129960")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RFM-0505S")
)


(part "RFM-0505S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-01-13:03:52)
    (utime 2022-04-28-13:17:55)
    (packageRef "RFM-0505S")
    (pinAssignRef "ECS_1129960")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "RECOM POWER - RFM-0505S - DC-DC CONVERTER, 5V, 0.2A")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RFM-0505S")
    (property "Mouser_Part_Number" "919-RFM-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFM-0505S?qs=lYGu3FyN48dRVYKTH5ipqg%3D%3D")
    (property "Arrow_Part_Number" "RFM-0505S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rfm-0505s/recom-power?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RFM.pdf")
    (property "compAreaTopHeight" 10.5)
)


