SamacSys ECAD Model
415246/700456/2.49/9/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.200) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MC34063ADRJR" (originalName "MC34063ADRJR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r95_35) (pt -1.200, -1.925) (rotation 0))
			(pad (padNum 2) (padStyleRef r95_35) (pt -0.400, -1.925) (rotation 0))
			(pad (padNum 3) (padStyleRef r95_35) (pt 0.400, -1.925) (rotation 0))
			(pad (padNum 4) (padStyleRef r95_35) (pt 1.200, -1.925) (rotation 0))
			(pad (padNum 5) (padStyleRef r95_35) (pt 1.200, 1.925) (rotation 0))
			(pad (padNum 6) (padStyleRef r95_35) (pt 0.400, 1.925) (rotation 0))
			(pad (padNum 7) (padStyleRef r95_35) (pt -0.400, 1.925) (rotation 0))
			(pad (padNum 8) (padStyleRef r95_35) (pt -1.200, 1.925) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_220) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.325) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 3.4) (pt 3 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 3.4) (pt 3 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -4.05) (pt -3 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -4.05) (pt -3 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -1.925) (pt -2 1.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 -1.925) (pt 2 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3) (pt -1.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -3) (pt -1.6 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, -3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MC34063ADRJR" (originalName "MC34063ADRJR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 2900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 2900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 2900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 2900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2700 mils 100 mils) (width 6 mils))
		(line (pt 2700 mils 100 mils) (pt 2700 mils -500 mils) (width 6 mils))
		(line (pt 2700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MC34063ADRJR" (originalName "MC34063ADRJR") (compHeader (numPins 9) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SWITCH COLLECTOR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SWITCH EMITTER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "TIMING CAPACITOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COMPARATOR INVERTING INPUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "IPK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DRIVER  COLLECTOR") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "EP") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MC34063ADRJR"))
		(attachedPattern (patternNum 1) (patternName "MC34063ADRJR")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "MC34063ADRJR")
		(attr "Mouser Part Number" "595-MC34063ADRJR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063ADRJR?qs=qRemG2J%252Bg%2FV%252BInxBdda5Jw%3D%3D")
		(attr "Arrow Part Number" "MC34063ADRJR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mc34063adrjr/texas-instruments?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Texas Instruments MC34063ADRJR, Inverting, Step-Down/Up Buck Boost Switching Regulator, 1.5A, Adjustable")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/mc34063a")
		(attr "Height" "0.8 mm")
	)

)
