PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//776723/700456/2.49/16/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c113.3_h73.3"
		(holeDiam 0.733)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.133) (shapeHeight 1.133))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.133) (shapeHeight 1.133))
	)
	(padStyleDef "s113.3_h73.3"
		(holeDiam 0.733)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.133) (shapeHeight 1.133))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.133) (shapeHeight 1.133))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP787W53P279L2176H508Q16N" (originalName "DIP787W53P279L2176H508Q16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s113.3_h73.3) (pt -3.937, 9.779) (rotation 90))
			(pad (padNum 2) (padStyleRef c113.3_h73.3) (pt -3.937, 6.985) (rotation 90))
			(pad (padNum 3) (padStyleRef c113.3_h73.3) (pt -3.937, 4.191) (rotation 90))
			(pad (padNum 4) (padStyleRef c113.3_h73.3) (pt -3.937, 1.397) (rotation 90))
			(pad (padNum 5) (padStyleRef c113.3_h73.3) (pt -3.937, -1.397) (rotation 90))
			(pad (padNum 6) (padStyleRef c113.3_h73.3) (pt -3.937, -4.191) (rotation 90))
			(pad (padNum 7) (padStyleRef c113.3_h73.3) (pt -3.937, -6.985) (rotation 90))
			(pad (padNum 8) (padStyleRef c113.3_h73.3) (pt -3.937, -9.779) (rotation 90))
			(pad (padNum 9) (padStyleRef c113.3_h73.3) (pt 3.937, -9.779) (rotation 90))
			(pad (padNum 10) (padStyleRef c113.3_h73.3) (pt 3.937, -6.985) (rotation 90))
			(pad (padNum 11) (padStyleRef c113.3_h73.3) (pt 3.937, -4.191) (rotation 90))
			(pad (padNum 12) (padStyleRef c113.3_h73.3) (pt 3.937, -1.397) (rotation 90))
			(pad (padNum 13) (padStyleRef c113.3_h73.3) (pt 3.937, 1.397) (rotation 90))
			(pad (padNum 14) (padStyleRef c113.3_h73.3) (pt 3.937, 4.191) (rotation 90))
			(pad (padNum 15) (padStyleRef c113.3_h73.3) (pt 3.937, 6.985) (rotation 90))
			(pad (padNum 16) (padStyleRef c113.3_h73.3) (pt 3.937, 9.779) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.88 11.3) (pt 4.88 11.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.88 11.3) (pt 4.88 -11.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.88 -11.3) (pt -4.88 -11.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.88 -11.3) (pt -4.88 11.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 11.05) (pt 3.238 11.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.238 11.05) (pt 3.238 -11.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.238 -11.05) (pt -3.238 -11.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 -11.05) (pt -3.238 11.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 9.653) (pt -1.842 11.05) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.504 11.05) (pt 3.238 11.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.238 -11.05) (pt 3.238 -11.05) (width 0.2))
		)
	)
	(symbolDef "SN74141" (originalName "SN74141")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SN74141" (originalName "SN74141") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "8") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "9") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "D") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "6" (pinName "B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "C") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "16" (pinName "0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "15" (pinName "1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "14" (pinName "5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "13" (pinName "4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "12" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "11" (pinName "6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "10" (pinName "7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74141"))
		(attachedPattern (patternNum 1) (patternName "DIP787W53P279L2176H508Q16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "SN74141")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Nixie driver")
		(attr "<Hyperlink>" "http://pdf1.alldatasheet.com/datasheet-pdf/view/115763/TI/SN74141.html")
		(attr "<Component Height>" "5.08")
		(attr "<STEP Filename>" "SN74141.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
