(Japanese_coding: sjis)
(function "ECS_421424"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-11:21:59)
    (utime 2020-09-29-06:27:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ADUM3221ARZ")
)


(pinAssign "ECS_421424"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-11:21:59)
    (utime 2020-09-29-06:27:35)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_421424")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADUM3221ARZ")
)


(part "ADUM3221ARZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-11:21:59)
    (utime 2020-09-29-06:27:35)
    (packageRef "ADUM3221ARZ")
    (pinAssignRef "ECS_421424")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Devices ADUM3221ARZ PCB SMT Digital Isolator, 2500 V, 8-Pin SOIC N")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADUM3221ARZ")
    (property "Mouser_Part_Number" "584-ADUM3221ARZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM3221ARZ?qs=WIvQP4zGanj4w8f7RObJXQ%3D%3D")
    (property "Arrow_Part_Number" "ADUM3221ARZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adum3221arz/analog-devices?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3220_3221.pdf")
    (property "compAreaTopHeight" 1.75)
)


