;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC34063ADRJR"
   (description "Texas Instruments MC34063ADRJR, Inverting, Step-Down/Up Buck Boost Switching Regulator, 1.5A, Adjustable")
   (family "ANA")
   (package "MC34063ADRJR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/mc34063a")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "MC34063ADRJR")
   (attribute "Mouser Part Number" "595-MC34063ADRJR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063ADRJR?qs=qRemG2J%252Bg%2FV%252BInxBdda5Jw%3D%3D")
   (attribute "Arrow Part Number" "MC34063ADRJR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mc34063adrjr/texas-instruments?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "MC34063ADRJR")
    (pin "SWITCH_COLLECTOR" 1 PS)
    (pin "SWITCH_EMITTER" 2 PS)
    (pin "TIMING_CAPACITOR" 3 PS)
    (pin "GND" 4 PS)
    (pin "COMPARATOR_INVERTING_INPUT" 5 PS)
    (pin "VCC" 6 PS)
    (pin "IPK" 7 PS)
    (pin "DRIVER__COLLECTOR" 8 PS)
    (pin "EP" 9 PS)
   )
  )
  (symbol "MC34063ADRJR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2700 100) (pt 2700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MC34063ADRJR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3.4)
      (pt 3 3.4)
      (pt 3 -4.05)
      (pt -3 -4.05)
      (pt -3 3.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 -1.925)
      (pt -2 1.925))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2 -1.925)
      (pt 2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -3)
      (arc (pt -1.500 -3.000) (pt -1.600 -3.050) (pt -1.500 -2.950) (start 180.0) (sweep .0))
      (pt -1.6 -3)
      (arc (pt -1.600 -3.000) (pt -1.600 -3.050) (pt -1.500 -2.950) (start 180.0) (sweep 180.0))
      (pt -1.5 -3))))
   (leg 1 (pt -1.200 -1.925) (padstack 0))
   (leg 2 (pt -0.400 -1.925) (padstack 0))
   (leg 3 (pt 0.400 -1.925) (padstack 0))
   (leg 4 (pt 1.200 -1.925) (padstack 0))
   (leg 5 (pt 1.200 1.925) (padstack 0))
   (leg 6 (pt 0.400 1.925) (padstack 0))
   (leg 7 (pt -0.400 1.925) (padstack 0))
   (leg 8 (pt -1.200 1.925) (padstack 0))
   (leg 9 (pt 0.000 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.950 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.200 3.000 0 0 0.000))
   )
   (model "MC34063ADRJR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
