(part "TLP188_TPL_E"
    (packageRef "SOP254P700X220-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP188(TPL,E")
    (property "Mouser_Part_Number" "757-TLP188(TPLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP188TPLE?qs=HVbQlW5zcXVmqo5Az0Pkvg%3D%3D")
    (property "Arrow_Part_Number" "TLP188(TPL,E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlp188-tple/toshiba")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Transistor Output Optocouplers X36 PBF Transistor Cplr DC I/P VCEO350V")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=13932&prodName=TLP188")
    (property "symbolName1" "TLP188_TPL_E")
)
