SamacSys ECAD Model
1129960/700456/2.49/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RFM0505S" (originalName "RFM0505S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h115) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h115) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c172.5_h115) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 1.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 4.75) (pt 9.6 4.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.6 4.75) (pt 9.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.6 -1.25) (pt -1.9 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -1.25) (pt -1.9 4.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 4.75) (pt 9.6 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.6 4.75) (pt 9.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.6 -1.25) (pt -1.9 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -1.25) (pt -1.9 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.94 5.75) (pt 10.56 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.56 5.75) (pt 10.56 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.56 -2.85) (pt -2.94 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.94 -2.85) (pt -2.94 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.8) (pt -0.4 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.35, -1.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 -1.8) (pt -0.3 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.35, -1.8) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RFM-0505S" (originalName "RFM-0505S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RFM-0505S" (originalName "RFM-0505S") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RFM-0505S"))
		(attachedPattern (patternNum 1) (patternName "RFM0505S")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RFM-0505S")
		(attr "Mouser Part Number" "919-RFM-0505S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFM-0505S?qs=lYGu3FyN48dRVYKTH5ipqg%3D%3D")
		(attr "Arrow Part Number" "RFM-0505S")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/rfm-0505s/recom-power?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "RECOM POWER - RFM-0505S - DC-DC CONVERTER, 5V, 0.2A")
		(attr "Datasheet Link" "https://www.recom-power.com/pdf/Econoline/RFM.pdf")
		(attr "Height" "10.5 mm")
	)

)
