(part "3362P-1-103"
    (packageRef "3362P_1")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3362P-1-103")
    (property "Mouser_Part_Number" "652-3362P-1-103")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3362P-1-103?qs=Uf%2FsSBgPTJJhIGut%2FdpuEA%3D%3D")
    (property "Arrow_Part_Number" "3362P-1-103")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3362p-1-103/bourns?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "3362P top adj cermet trimmer,10K 6mm")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/3362.pdf")
    (property "symbolName1" "3362P-1-103")
)
