(Japanese_coding: sjis)
(function "ECS_415246"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-11:59:07)
    (utime 2020-03-13-07:02:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MC34063ADRJR")
)


(pinAssign "ECS_415246"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-11:59:07)
    (utime 2020-03-13-07:02:43)
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IPK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DRIVER__COLLECTOR") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_415246")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC34063ADRJR")
)


(part "MC34063ADRJR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-12-11:59:07)
    (utime 2020-03-13-07:02:43)
    (packageRef "MC34063ADRJR")
    (pinAssignRef "ECS_415246")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IPK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DRIVER__COLLECTOR") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments MC34063ADRJR, Inverting, Step-Down/Up Buck Boost Switching Regulator, 1.5A, Adjustable")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MC34063ADRJR")
    (property "Mouser_Part_Number" "595-MC34063ADRJR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063ADRJR?qs=qRemG2J%252Bg%2FV%252BInxBdda5Jw%3D%3D")
    (property "Arrow_Part_Number" "MC34063ADRJR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063adrjr/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/mc34063a")
    (property "compAreaTopHeight" 0.8)
)


