(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r95_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r300_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 220000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r95_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_35))
        )
      )
      (padstack r300_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_220))
          (noconnect (pad r300_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_220))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MC34063ADRJR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-03-12-11:59:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 20000)
                      )
                      (pt 200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 20000)
                      )
                      (pt 200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 20000)
                      )
                      (pt -200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 20000)
                      )
                      (pt -200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 300000 340000)
                    (pt 300000 -405000)
                    (pt -300000 -405000)
                    (pt -300000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -192500
                        (width 10000)
                      )
                      (pt -200000 192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -192500
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -300000
                        (width 10000)
                      )
                      (pt -150000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 -300000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 -300000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -300000
                        (width 10000)
                      )
                      (pt -160000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 -300000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 -300000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 2
            (pt -40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 3
            (pt 40000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 4
            (pt 120000 -192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 5
            (pt 120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 6
            (pt 40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 7
            (pt -40000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 8
            (pt -120000 192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 192500)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r300_220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MC34063ADRJR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

