(part "MC34063AD"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IPK_SENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC34063AD")
    (property "Mouser_Part_Number" "512-MC34063AD")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=qJQOsIEC8WHIuBHtgH5ZSQ%3d%3d")
    (property "Arrow_Part_Number" "MC34063AD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063ad/on-semiconductor")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Step up/down converter,MC34063AD 98pcs")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC34063A-D.PDF")
    (property "symbolName1" "MC34063AD")
)
