COMPONENT	NAME=RFM-0505S	VALUE=RFM-0505S	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=13
MANUFACTURER=RECOM Power
COMPONENT_NAME=RFM-0505S
Mouser Part Number=919-RFM-0505S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFM-0505S?qs=lYGu3FyN48dRVYKTH5ipqg%3D%3D
Arrow Part Number=RFM-0505S
Arrow Price/Stock=https://www.arrow.com/en/products/rfm-0505s/recom-power?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=90,0,0,-1.940000057220459,-1.2000000476837158,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.recom-power.com/pdf/Econoline/RFM.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=1129960/700456/2.49/4/4/Power Supply
PACKAGE	NAME=RFM0505S	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=4750000	X2=9600000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=4750000	X2=9600000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=-1250000	X2=-1900000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1900000	Y1=-1250000	X2=-1900000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2940000	Y1=5750000	X2=10560000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10560000	Y1=5750000	X2=10560000	Y2=-2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10560000	Y1=-2850000	X2=-2940000	Y2=-2850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2940000	Y1=-2850000	X2=-2940000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=-1800000	X2=-400000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-350000	YM=-1800000	X1=-400000	Y1=-1800000	X2=-300000	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-300000	Y1=-1800000	X2=-300000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-350000	YM=-1800000	X1=-300000	Y1=-1800000	X2=-400000	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
TEXT	CONTENT=0	X1=3810000	Y1=1450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RFM-0505S	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RFM-0505S	ENGLISH=RFM-0505S	FRENCH=RFM-0505S
