(Japanese_coding: sjis)
(function "ECS_791469"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-10-06:54:21)
    (utime 2018-09-11-06:30:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MC34063AD")
)


(pinAssign "ECS_791469"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-10-06:54:21)
    (utime 2018-09-11-06:30:02)
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK_SENSE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_791469")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC34063AD")
)


(part "MC34063AD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-10-06:54:21)
    (utime 2018-09-11-06:30:02)
    (packageRef "MC34063AD")
    (pinAssignRef "ECS_791469")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK_SENSE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Step up/down converter,MC34063AD 98pcs")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC34063AD")
    (property "Mouser_Part_Number" "512-MC34063AD")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=qJQOsIEC8WHIuBHtgH5ZSQ%3d%3d")
    (property "Arrow_Part_Number" "MC34063AD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063ad/on-semiconductor")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC34063A-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


