(part "ADUM3221ARZ"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADUM3221ARZ")
    (property "Mouser_Part_Number" "584-ADUM3221ARZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM3221ARZ?qs=WIvQP4zGanj4w8f7RObJXQ%3D%3D")
    (property "Arrow_Part_Number" "ADUM3221ARZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adum3221arz/analog-devices?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Analog Devices ADUM3221ARZ PCB SMT Digital Isolator, 2500 V, 8-Pin SOIC N")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3220_3221.pdf")
    (property "symbolName1" "ADUM3221ARZ")
)
