(Japanese_coding: sjis)
(function "ECS_194895"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-03-09:41:06)
    (utime 2021-10-25-08:03:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SMW5R22JT")
)


(pinAssign "ECS_194895"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-03-09:41:06)
    (utime 2021-10-25-08:03:38)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_194895")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SMW5R22JT")
)


(part "SMW5R22JT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-03-09:41:06)
    (utime 2021-10-25-08:03:38)
    (packageRef "SMW5R22JT")
    (pinAssignRef "ECS_194895")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 220m +/-5% 5W +/-200ppm/C")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "SMW5R22JT")
    (property "Mouser_Part_Number" "571-SMW5R22JT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/SMW5R22JT?qs=qLl%252Bu6Y%2FBlLSsbkYwJVpSQ%3D%3D")
    (property "Arrow_Part_Number" "SMW5R22JT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smw5r22jt/te-connectivity")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
    (property "compAreaTopHeight" 7.1)
)


