COMPONENT	NAME=SMW5R22JT	VALUE=SMW5R22JT	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=TE Connectivity
COMPONENT_NAME=SMW5R22JT
Mouser Part Number=571-SMW5R22JT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/SMW5R22JT?qs=qLl%252Bu6Y%2FBlLSsbkYwJVpSQ%3D%3D
Arrow Part Number=SMW5R22JT
Arrow Price/Stock=https://www.arrow.com/en/products/smw5r22jt/te-connectivity
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=90,0,0,0,0,4.300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf
COMPONENT_HEIGHT=7100000
SamacSys_ECAD_Model=194895/700456/2.49/2/5/Resistor
PACKAGE	NAME=RESM17073X710N	X1=0	Y1=0	LAYER=4
LINE	X1=-9325000	Y1=4050000	X2=9325000	Y2=4050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9325000	Y1=4050000	X2=9325000	Y2=-4050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9325000	Y1=-4050000	X2=-9325000	Y2=-4050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9325000	Y1=-4050000	X2=-9325000	Y2=4050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=3650000	X2=-8500000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-3650000	X2=8500000	Y2=-3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7350000	YM=0	WIDTH=1900000	HEIGHT=3450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=7350000	YM=0	WIDTH=1900000	HEIGHT=3450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMW5R22JT	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMW5R22JT	ENGLISH=SMW5R22JT	FRENCH=SMW5R22JT
