COMPONENT	NAME=3362P-1-103	VALUE=3362P-1-103	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=Bourns
COMPONENT_NAME=3362P-1-103
Mouser Part Number=652-3362P-1-103
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3362P-1-103?qs=Uf%2FsSBgPTJJhIGut%2FdpuEA%3D%3D
Arrow Part Number=3362P-1-103
Arrow Price/Stock=https://www.arrow.com/en/products/3362p-1-103/bourns?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=180,180,0,-0.03999999910593033,3.8399999141693115,2.2200000286102295
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/3362.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=801234/700456/2.49/3/4/Resistor
PACKAGE	NAME=3362P_1	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=6990000	X2=-3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=0	X2=3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=0	X2=3300000	Y2=6990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=6990000	X2=-3300000	Y2=6990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3722000	YM=3532000	X1=-3779000	Y1=3532000	X2=-3779000	Y2=3532000	RADIUS=57000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2540000	YM=3530000	WIDTH=1120000	HEIGHT=1120000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=690000	PADNAME=1
PAD	XM=0	YM=6070000	WIDTH=1120000	HEIGHT=1120000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=690000	PADNAME=2
PAD	XM=2540000	YM=3530000	WIDTH=1120000	HEIGHT=1120000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=690000	PADNAME=3
TEXT	CONTENT=0	X1=-368210	Y1=2749630	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=R#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3362P-1-103	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3362P-1-103	ENGLISH=3362P-1-103	FRENCH=3362P-1-103
