SamacSys ECAD Model
194895/700456/2.49/2/5/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r345_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.9) (shapeHeight 3.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESM17073X710N" (originalName "RESM17073X710N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r345_190) (pt -7.35, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r345_190) (pt 7.35, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.325 4.05) (pt 9.325 4.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.325 4.05) (pt 9.325 -4.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.325 -4.05) (pt -9.325 -4.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.325 -4.05) (pt -9.325 4.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 3.65) (pt 8.5 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 3.65) (pt 8.5 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -3.65) (pt -8.5 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -3.65) (pt -8.5 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 3.65) (pt -8.5 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -3.65) (pt 8.5 -3.65) (width 0.2))
		)
	)
	(symbolDef "SMW5R22JT" (originalName "SMW5R22JT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMW5R22JT" (originalName "SMW5R22JT") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMW5R22JT"))
		(attachedPattern (patternNum 1) (patternName "RESM17073X710N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "SMW5R22JT")
		(attr "Mouser Part Number" "571-SMW5R22JT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/SMW5R22JT?qs=qLl%252Bu6Y%2FBlLSsbkYwJVpSQ%3D%3D")
		(attr "Arrow Part Number" "SMW5R22JT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/smw5r22jt/te-connectivity")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "TE Connectivity SMW Series Wire Wound High Power Surface Mount Resistor 220m +/-5% 5W +/-200ppm/C")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0051571.pdf")
		(attr "Height" "7.1 mm")
	)

)
