(Japanese_coding: sjis)
(function "ECS_415245"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-21-22:11:09)
    (utime 2022-06-13-06:26:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MC34063AD")
)


(pinAssign "ECS_415245"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-21-22:11:09)
    (utime 2022-06-13-06:26:32)
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK") (portType INOUT))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_415245")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC34063AD")
)


(part "MC34063AD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-21-22:11:09)
    (utime 2022-06-13-06:26:32)
    (packageRef "MC34063AD")
    (pinAssignRef "ECS_415245")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK") (portType INOUT))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments MC34063AD, Step-Down/Up DC-DC Converter, 1.5A, 1.55  40 V, 8-Pin SOIC")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MC34063AD")
    (property "Mouser_Part_Number" "595-MC34063AD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063AD?qs=paYhMW8qfiu9F0uJ%2FIS%252Baw%3D%3D")
    (property "Arrow_Part_Number" "MC34063AD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063ad/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/mc34063a")
    (property "compAreaTopHeight" 1.75)
)


