FILE_TYPE = MULTI_PHYS_TABLE;

PART '3362P_1_103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Bourns", "3362P-1-103" (!) = "", "3362P_1", "Other", "652-3362P-1-103", "https://www.mouser.co.uk/ProductDetail/Bourns/3362P-1-103?qs=Uf%2FsSBgPTJJhIGut%2FdpuEA%3D%3D", "3362P-1-103", "https://www.arrow.com/en/products/3362p-1-103/bourns?region=nac", "", "", "3362P top adj cermet trimmer,10K 6mm", "http://www.bourns.com/docs/Product-Datasheets/3362.pdf"
END_PART

END.
