(part "SN74141"
    (packageRef "DIP787W53P279L2176H508Q16N")
    (interface
        (port "1" (symbPinId 1) (portName "8") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "9") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "A") (portType INPUT))
        (port "4" (symbPinId 4) (portName "D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 6) (portName "B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "C") (portType INPUT))
        (port "8" (symbPinId 8) (portName "2") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "3") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "7") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "6") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "GND") (portType GROUND))
        (port "13" (symbPinId 13) (portName "4") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "5") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "1") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "0") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74141")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Nixie driver")
    (property "Datasheet_Link" "http://pdf1.alldatasheet.com/datasheet-pdf/view/115763/TI/SN74141.html")
    (property "symbolName1" "SN74141")
)
