;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74141"
   (description "Nixie driver")
   (family "ANA")
   (package "DIP787W53P279L2176H508Q16N")
   (attribute "Datasheet Link" "http://pdf1.alldatasheet.com/datasheet-pdf/view/115763/TI/SN74141.html")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74141")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "SN74141")
    (pin "8" 1 OP)
    (pin "9" 2 OP)
    (pin "A" 3 IP)
    (pin "D" 4 IP)
    (pin "VCC" 5 PP)
    (pin "B" 6 IP)
    (pin "C" 7 IP)
    (pin "2" 8 OP)
    (pin "0" 16 OP)
    (pin "1" 15 OP)
    (pin "5" 14 OP)
    (pin "4" 13 OP)
    (pin "GND" 12 PP)
    (pin "6" 11 OP)
    (pin "7" 10 OP)
    (pin "3" 9 OP)
   )
  )
  (symbol "SN74141"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP787W53P279L2176H508Q16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.88 11.3)
      (pt 4.88 11.3)
      (pt 4.88 -11.3)
      (pt -4.88 -11.3)
      (pt -4.88 11.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.238 11.05)
      (pt 3.238 11.05)
      (pt 3.238 -11.05)
      (pt -3.238 -11.05)
      (pt -3.238 11.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.238 9.653)
      (pt -1.842 11.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.504 11.05)
      (pt 3.238 11.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.238 -11.05)
      (pt 3.238 -11.05))))
   (leg 1 (pt -3.937 9.779) (padstack 1))
   (leg 2 (pt -3.937 6.985) (padstack 0))
   (leg 3 (pt -3.937 4.191) (padstack 0))
   (leg 4 (pt -3.937 1.397) (padstack 0))
   (leg 5 (pt -3.937 -1.397) (padstack 0))
   (leg 6 (pt -3.937 -4.191) (padstack 0))
   (leg 7 (pt -3.937 -6.985) (padstack 0))
   (leg 8 (pt -3.937 -9.779) (padstack 0))
   (leg 9 (pt 3.937 -9.779) (padstack 0))
   (leg 10 (pt 3.937 -6.985) (padstack 0))
   (leg 11 (pt 3.937 -4.191) (padstack 0))
   (leg 12 (pt 3.937 -1.397) (padstack 0))
   (leg 13 (pt 3.937 1.397) (padstack 0))
   (leg 14 (pt 3.937 4.191) (padstack 0))
   (leg 15 (pt 3.937 6.985) (padstack 0))
   (leg 16 (pt 3.937 9.779) (padstack 0))
   (padstack 0
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (round 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (round 1.133))
   )
   (padstack 1
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (square 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (square 1.133))
   )
   (model "SN74141.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
